{
   "tables" : {
      "users" : "TwitterUsers",
      "tweets" : "Twitter",
      "replies" : "TwitterReplies"
   },
   "connection" : {
      "database" : "",
      "password" : "",
      "username" : "",
      "host" : ""
   },
   "query" : {
      "include" : ["DrAshSmith"],
      "exclude" : [],
      "interval" : 5000
   },
   "style" : ".\/twitstream.css.php"
}
